# mcp-auth-java

./: LICENSE  README.md  pom.xml
.cursor/rules/: java-logging-log4j2.mdc  java-spring.mdc  security-frameworks.mdc
agent/: pom.xml
agent/src/main/java/com/example/mcpauth/agent/: AgentMain.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/mcpauth/auth/: AuthServiceApplication.java  LoginController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/mcpauth/auth/: LoginControllerTest.java
common/: pom.xml
common/src/main/java/com/example/mcpauth/common/: AppPorts.java  DemoUsers.java  JwtService.java  UserPrincipal.java
common/src/test/java/com/example/mcpauth/common/: JwtServiceTest.java
downstream-api/: pom.xml
downstream-api/src/main/java/com/example/mcpauth/downstream/: DataController.java  DownstreamApplication.java  DownstreamJwtFilter.java
downstream-api/src/main/resources/: application.properties
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcpauth/mcp/: McpController.java  McpJwtFilter.java  McpServerApplication.java  UserContextHolder.java
mcp-server/src/main/resources/: application.properties
ui-server/: pom.xml
ui-server/src/main/java/com/example/mcpauth/ui/: ApiProxyController.java  DocsRedirectController.java  UiServerApplication.java
ui-server/src/main/resources/: application.properties
ui-server/src/main/resources/static/: docs.html  index.html
